-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            Blog
-- description:         
homepage:            http://tuvistavie.com
license:             WTFPL
license-file:        LICENSE
author:              Daniel Perez
maintainer:          tuvistavie@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*